# StockMarketSample

StockTrading-DockerAttempt/StockMarketServices/: StockMarketServices.sln  docker-compose.yml
StockTrading-DockerAttempt/StockMarketServices/OrderService/: Dockerfile  OrderService.csproj  OrderService.http  Program.cs  appsettings.json
StockTrading-DockerAttempt/StockMarketServices/OrderService/Controllers/: OrderController.cs
StockTrading-DockerAttempt/StockMarketServices/OrderService/Messages/: OrderPlacedEvent.cs
StockTrading-DockerAttempt/StockMarketServices/OrderService/Migrations/: 20241014152435_Initial.Designer.cs  20241014152435_Initial.cs  OrderDbContextModelSnapshot.cs
StockTrading-DockerAttempt/StockMarketServices/PriceService/: Dockerfile  PriceService.csproj  PriceService.http  Program.cs
StockTrading/OrderService/: OrderService.sln
StockTrading/OrderService/OrderService/: Program.cs  appsettings.json
StockTrading/PortfolioService/: PortfolioService.sln
StockTrading/PortfolioService/PortfolioService/: PortfolioService.csproj  PortfolioService.http  Program.cs  appsettings.json
StockTrading/PriceService/: PriceService.sln
StockTrading/PriceService/PriceService/: PriceGenerator.cs  PricePublisher.cs  PriceService.csproj  Program.cs
StockTrading/PriceService/PriceService/Models/: PriceUpdate.cs
StockTrading/PriceService/PriceService/Properties/: launchSettings.json
StockTrading/SharedModels/: SharedModels.sln
StockTrading/SharedModels/SharedModels/: OrderPlacedEvent.cs  PriceUpdate.cs
(+29 files in other folders)
